# fitask

./: README.MD  build.gradle  settings.gradle
src/main/java/dev/stecher/FiTask/: FiTaskApplication.java
src/main/java/dev/stecher/FiTask/api/: hello.java
src/main/java/dev/stecher/FiTask/api/entity/: ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/dev/stecher/FiTask/api/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_0__create_users_table.sql  V1_1_1__create_projects_table.sql  V1_1_1__create_tasks_table.sql  V1_1_2__create_projects_table.sql  V1_1_3__create_audit_logs_table.sql  V1__2_create_tasks_table.sql  V1__3_create_projects_table.sql  V1__4_create_audit_logs_table.sql
src/test/java/dev/stecher/FiTask/: FiTaskApplicationTests.java
